<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.29797979797979796" minWidth="500.0"
           prefHeight="800.0"
           prefWidth="1100.0" xmlns="http://javafx.com/javafx/11"
           fx:controller="controllers.ComicsController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
        <AnchorPane prefHeight="99.0" prefWidth="782.0" style="-fx-background-color: #FFFFFF;"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="782.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Button mnemonicParsing="false" onAction="#onClickOk" prefHeight="49.0" prefWidth="279.0"
                        style="-fx-background-color: #FFFFFF; -fx-border-style: solid;" text="Выбрать комикс">
                    <font>
                        <Font name="Book Antiqua" size="24.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="50.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </AnchorPane>
        <TableView fx:id="tableComics" style="-fx-font-size: 18px" layoutX="14.0" layoutY="82.0" prefHeight="798.0" prefWidth="768.0"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="100.0">
        </TableView>
    </AnchorPane>
</SplitPane>
