<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.29797979797979796" minWidth="500.0"
           prefHeight="800.0"
           prefWidth="1100.0" xmlns="http://javafx.com/javafx/11"
           fx:controller="controllers.FindComicController">
    <AnchorPane maxWidth="310.0" minHeight="0.0" minWidth="300.0" prefHeight="160.0" prefWidth="100.0">
        <VBox prefHeight="798.0" prefWidth="324.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button mnemonicParsing="false" onAction="#onClickAdd" prefHeight="50.0" prefWidth="300.0"
                    style="-fx-background-color: #FFFFFF; -fx-border-style: solid;" text="Добавление">
                <font>
                    <Font name="Book Antiqua" size="24.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0"
                    style="-fx-background-color: #FFFFFF; -fx-border-style: solid;" text="Редактирование">
                <font>
                    <Font name="Book Antiqua" size="24.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickDelete" prefHeight="50.0" prefWidth="300.0"
                    style="-fx-background-color: #FFFFFF; -fx-border-style: solid;" text="Удаление">
                <font>
                    <Font name="Book Antiqua" size="24.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickSell" prefHeight="50.0" prefWidth="300.0"
                    style="-fx-background-color: #FFFFFF; -fx-border-style: solid;" text="Продажа">
                <font>
                    <Font name="Book Antiqua" size="24.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickWriteOff" prefHeight="50.0" prefWidth="300.0"
                    style="-fx-background-color: #FFFFFF; -fx-border-style: solid;" text="Списание">
                <font>
                    <Font name="Book Antiqua" size="24.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickReserve" prefHeight="50.0" prefWidth="300.0"
                    style="-fx-background-color: #FFFFFF; -fx-border-style: solid;" text="Резервирование">
                <font>
                    <Font name="Book Antiqua" size="24.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickDiscounts" prefHeight="50.0" prefWidth="300.0"
                    style="-fx-background-color: #FFFFFF; -fx-border-style: solid;" text="Акции">
                <font>
                    <Font name="Book Antiqua" size="24.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickSearch" prefHeight="50.0" prefWidth="300.0"
                    style="-fx-background-color: #FFFFFF; -fx-border-style: solid;" text="Поиск">
                <font>
                    <Font name="Book Antiqua" size="24.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onClickReports" prefHeight="50.0" prefWidth="300.0"
                    style="-fx-background-color: #FFFFFF; -fx-border-style: solid;" text="Отчеты">
                <font>
                    <Font name="Book Antiqua" size="24.0"/>
                </font>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Button>
        </VBox>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0"
                style="-fx-background-color: #FFFFFF;">
        <VBox prefHeight="798.0" prefWidth="782.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox alignment="CENTER" prefHeight="202.0" prefWidth="782.0">
                <Label text="Поиск комикса">
                    <font>
                        <Font name="Book Antiqua" size="48.0"/>
                    </font>
                </Label>
            </HBox>
            <VBox prefHeight="798.0" prefWidth="782.0" style="-fx-background-color: #ffffff;">
                <Label prefHeight="45.0" prefWidth="500.0" text="Введите название комикса">
                    <font>
                        <Font name="Book Antiqua" size="36.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="30.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </Label>
                <HBox>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <TextField fx:id="editTextComicName" prefHeight="69.0" prefWidth="505.0">
                        <HBox.margin>
                            <Insets right="20.0"/>
                        </HBox.margin>
                        <font>
                            <Font name="Book Antiqua" size="24.0"/>
                        </font>
                    </TextField>
                    <Button mnemonicParsing="false" onAction="#onClickOk" prefHeight="69.0" prefWidth="212.0"
                            style="-fx-background-color: #ffffff; -fx-border-style: solid;" text="Найти комикс">
                        <font>
                            <Font name="Book Antiqua" size="24.0"/>
                        </font>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#onClickBack" prefHeight="69.0" prefWidth="212.0"
                            style="-fx-background-color: #006644;" text="Назад" textFill="WHITE">
                        <HBox.margin>
                            <Insets left="20.0"/>
                        </HBox.margin>
                        <font>
                            <Font name="Book Antiqua" size="24.0"/>
                        </font>
                    </Button>
                </HBox>
            </VBox>
        </VBox>
    </AnchorPane>
</SplitPane>
